FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN pip install --no-cache-dir uv

# Install commonly used Python packages
RUN uv pip install --system --no-cache \
    # Core scientific packages
    numpy \
    pandas \
    matplotlib \
    scipy \
    scikit-learn \
    # System utilities
    psutil \
    # Web and APIs
    requests \
    httpx \
    beautifulsoup4 \
    lxml \
    # Internet search (updated package name)
    ddgs \
    wikipedia \
    # Cloud and databases
    boto3 \
    google-api-python-client \
    google-auth \
    google-auth-oauthlib \
    psycopg2-binary \
    pymongo \
    redis \
    sqlalchemy \
    # Data formats
    openpyxl \
    python-dateutil \
    pytz \
    # Other utilities
    pillow \
    pyyaml \
    python-dotenv

WORKDIR /workspace

CMD ["tail", "-f", "/dev/null"]
